<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Program</name>
    </assembly>
    <members>
        <member name="T:PracticeTasks.Task4.Rectangle">
            <summary>
            Implementation of rectangle parallel axes. 
            Class allows to move rectangle, change size.
            Union and intersection of two rectangles can easily be found using static methods.
            
            Class operates with top left point of rectangle and its sizes.
            </summary>
        </member>
        <member name="M:PracticeTasks.Task4.Rectangle.FindTheLowestRightPoint(PracticeTasks.Task4.Rectangle,PracticeTasks.Task4.Rectangle)">
            <summary>
            Finding the lowest right point of all points that two rectangles contains.
            </summary>
        </member>
        <member name="M:PracticeTasks.Task4.Rectangle.IsIntersection(PracticeTasks.Task4.Rectangle,PracticeTasks.Task4.Rectangle)">
            <summary>
            Checking if two rectangle have non-empty intersection at all.
            </summary>
        </member>
    </members>
</doc>
