<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Program</name>
    </assembly>
    <members>
        <member name="T:PracticeTasks.Task1.Minor">
            <summary>
            Class contains one double value and
            overloaded operators (+, *, /);
            </summary>
        </member>
        <member name="T:PracticeTasks.Task1.MatrixMinors">
            <summary>
            Class contains matrix (m x n) with doubles and 
            several methods for calculating minors of all kinds. 
            </summary>
        </member>
        <member name="M:PracticeTasks.Task1.MatrixMinors.#ctor(System.Int32,System.Int32)">
            <summary>
            Creates matrix of specified size filled with zeroes.
            </summary>
        </member>
        <member name="M:PracticeTasks.Task1.MatrixMinors.#ctor(System.Collections.Generic.IEnumerable{System.Double}[])">
            <summary>
            This contructor allows to instantiate matrix with 
            several vectors, just as standart c# multi-dimensional array.
            </summary>
        </member>
        <member name="M:PracticeTasks.Task1.MatrixMinors.GetMinor(System.Int32)">
            <summary>
            Minor determinant of specified order for any matrix.
            </summary>
            <param name="order">Order should be less than matrix size. Otherwise causes exception.</param>
        </member>
        <member name="M:PracticeTasks.Task1.MatrixMinors.GetMinor(System.Int32,System.Int32)">
            <summary>
            (row,column) minor determinant for equilateral matrix.
            (InvalidOperationException for non-equilateral matrix)
            </summary>
        </member>
        <member name="M:PracticeTasks.Task1.MatrixMinors.GetComplementaryMinor(System.Int32)">
            <summary>
            
            </summary>
            <param name="order">Order should be less than matrix size. Otherwise causes exception.</param>
            <returns></returns>
        </member>
    </members>
</doc>
